.\" Copyright (c) 2003 The Anarcat
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/examples/mdoc/example.1,v 1.12.2.6 2001/08/17 13:08:35 ru Exp $
.\"
.\" Note: The date here should be updated whenever a non-trivial
.\" change is made to the manual page.
.Dd August 27, 2003
.Dt UPGRADE 8
.Os
.Sh NAME
.Nm upgrade
.Nd "upgrade the sources and rebuild the world"
.Sh SYNOPSIS
.Nm
.Op Fl mnh
.Op Fl l Pa logfile
.Op Fl s Pa supfile
.Op Fl H Ar host
.Ar file
.Sh DESCRIPTION
The
.Nm
command is a wrapper script for the
.Xr buildit 8
and
.Xr whereintheworld 8
commands. It was made to ease the process of upgrading a
.Fx
system.
.Pp
The
.Nm
command will, in order, update the source tree using the
.Xr cvsup 1
command then run
.Ic make buildworld
to recompile the whole source tree. Both commands are run in the
.Xr buildit 8
wrapper, but only the buildworld can have email notification enabled,
to avoid unecessary email traffic.
.Sh OPTIONS
The options are as follows:
.Bl -tag -width ".Fl d Ar argument"
.It Fl m
do not send email when finished (passed directly to
.Xr buildit 8 .
.It Fl c Ar args
pass
.Ar args
to the
.Xr cvsup 1
call.
.It Fl M Ar args
pass
.Ar args
to the make buildworld call.
.It Fl n
do not update the source tree using
.Xr cvsup 1 .
.It Fl h
print out a simple help and exit.
.It Fl l Pa logfile
log all output to
.Pa logfile .
.It Fl s Pa supfile
tell
.Xr cvsup 1
to use
.Pa supfile
as its configuration file.
.It Fl H Ar hostname
tell
.Xr cvsup 1
to connect to
.Ar hostname
to update the sources.
.El
.Sh FILES
.Bl -tag -width ".Pa /dev/null" -compact
.It Pa /usr/share/examples/cvsup/standard-supfile
The default supfile passed to
.Xr cvsup 1 .
.It Pa /var/log/build.log
The default
.Ar logfile
location. This file can safely be removed when the script is finished.
.El
.Sh DIAGNOSTICS
The
.Xr cvsup 1
and make buildworld commands are both started using
.Xr buildit 8
so all diagnostics will be the same as
.Xr buildit 8 .
.Sh COMPATIBILITY
The
.Nm
command is severly
.Fx
centric and is only relevant on that platform.
.Sh "CAVEAT"
.Ic make buildworld
is called instead of a full
.Ic make world
because the recommended way of upgrading a
.Fx
system is to do the 
.Ic installworld
part of the
.Ic make world
in single user mode. So after calling
.Nm ,
you will still need to manually run
.Xr mergemaster 8
and
.Ic make installworld
just as before.
.Pp
By default,
.Nm
will make
.Xr cvsup 1
connect to
.Li cvsup.freebsd.org .
You are encouraged to use the
.Fl H
flag in order to choose a mirror closer to your location and alleviate
the load on the main servers.
.Sh SEE ALSO
.Xr buildit 8 ,
.Xr whereintheworld 8 ,
.Xr cvsup 1 ,
.Xr mergemaster 8 ,
.Pa /usr/src/README
.Pp
http://www.FreeBSD.org/handbook/makeworld.html
.Pp
http://www.FreeBSD.org/handbook/cvsup.html#CVSUP-MIRRORS
.Sh HISTORY
The
.Nm
manual page first appeared in worldtools 1.2.
.Sh AUTHORS
This manual page and the
.Nm
command were written by
.An The Anarcat Aq anarcat@anarcat.ath.cx .
.Sh BUGS
No known bugs.
